services:
  lb-comment_streaming:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    # ports:
    #   - "8082:80" it expose outside docker networh as well.
    expose:
      - "80"  # Exposing only inside Docker network
    networks:
      - live_comments_network

networks:
  live_comments_network:
    external: true
