services:
  prom-server:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
        - "9090:9090"
    volumes:
      # Mount your prometheus.yml into the container
      - ./prometheus-config.yml:/etc/prometheus/prometheus.yml
        # - ./prometheus/rules:/etc/prometheus/rules
      - prometheus_data:/prometheus
      # command:
      #   - '--config.file=/etc/prometheus/prometheus.yml'
      #   - '--storage.tsdb.path=/prometheus'
      #   - '--web.console.libraries=/etc/prometheus/console_libraries'
      #   - '--web.console.templates=/etc/prometheus/consoles'
      #   - '--storage.tsdb.retention.time=15d'
      #   - '--web.enable-lifecycle'
      #   - '--web.enable-admin-api'
    networks:
        - live_comments_network
    labels:
      - "logging=promtail"

    # restart: unless-stopped

networks:
  live_comments_network:
    external: true

volumes:
  prometheus_data:
